<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="quiz.css">
    <script type="text/javascript" src="quiz.js"></script>
</head>
<body>
<form name="quiz" id="quiz">
    <div>
        <p>1. Did you just watch a video?</p>
        <p><input type="radio" name="question1" value="Yes">A. Yes</p>
        <p><input type="radio" name="question1" value="No">B. No</p>
    </div>


    <input type="button" name="" value="Submit!" onclick="check()">
</form>
</body>
</html>
